---------------------------------------------------------------------------------------------------------------------[[
----- author        : DuanGuangxiang
----- create date   : 
----- excel name    : {0}
----- description   : 
----- other info    : This file is automatically generated, please contact DuanGuangxiang for technical support
---------------------------------------------------------------------------------------------------------------------]]
require "class";
local #REPLACE_CLS_NAME#Field = {{{1}}};
local #REPLACE_CLS_NAME# = class("#REPLACE_CLS_NAME#");
local mMainKeyName = "{2}";

function #REPLACE_CLS_NAME#:ctor()
	self:OnInit();
end

function #REPLACE_CLS_NAME#:OnInit()
	self.mConfigs = {{}};
	self:_OnInit();
end

function #REPLACE_CLS_NAME#:_OnInit()
	self.mConfigs = {{}};
	local array = CS.Config.#REPLACE_CLS_NAME#.array;
	for i = 0, array.Count - 1 do
		local newTbl = {{}};
		local cfg = array[i];
		for _, k in pairs(#REPLACE_CLS_NAME#Field) do
			local d = cfg[k];
			if type(d) == "userdata" then
				local st = {{}};
				for vi = 0, d.Length - 1 do
					table.insert(st, d[vi]);
				end
				newTbl[k] = st;
			else
				newTbl[k] = d;
			end
		end
		table.insert(self.mConfigs, newTbl);
	end
end


function #REPLACE_CLS_NAME#:GetConfigs()
	return self.mConfigs;
end

function #REPLACE_CLS_NAME#:GetConfig(id)
	for i = 1, #self.mConfigs do
		local cfg = self.mConfigs[i];
		if cfg[mMainKeyName] == id then
			return cfg;
		end
	end
	return nil;
end

return #REPLACE_CLS_NAME#;