---------------------------------------------------------------------------------------------------------------------[[
----- author        : DuanGuangxiang
----- create date   : 2023-07-17 13:27:16
----- description   : ConfigsBase
---------------------------------------------------------------------------------------------------------------------]]
require "class";
local ConfigsBase = class("ConfigsBase", require "ManagerBase");

function ConfigsBase:initAllTable()
{0}
end

return ConfigsBase;