---------------------------------------------------------------------------------------------------------------------[[
----- author        : duanguangxiang
----- create date   : 2023-07-17
----- description   : auto gen lua file list
----- other info    : This file is automatically generated, please contact DuanGuangxiang for technical support
---------------------------------------------------------------------------------------------------------------------]]
local LuaFilesDef = 
{{
    ----- last updated {0} -----
    mLuaFileList =
    {{
{1}
    }}
}}

function LuaFilesDef:isExistFile(pageName)
    local isExist = (pageName and self.mLuaFileList[pageName] or false);
    return (isExist and true or false);
end

function LuaFilesDef:getFiles()
    return self.mLuaFileList or {{}};
end

return LuaFilesDef;