---------------------------------------------------------------------------------------------------------------------[[
----- author        : {0}
----- create date   : {1}
----- prefab name   : {2}
----- description   : write something
----- other info    : This file is automatically generated, please contact DuanGuangxiang for technical support
---------------------------------------------------------------------------------------------------------------------]]
---@class #REPLACE_CLS_NAME#
require "class"
local common = require "common";
local #REPLACE_CLS_NAME# = class("#REPLACE_CLS_NAME#", require "UIPageBase");

{3}

-----------------------------------------------------------------------------------------------------------------------
----- var list ----- 

-----------------------------------------------------------------------------------------------------------------------
----- function list ------


-- @_OnRefreshCell
function #REPLACE_CLS_NAME#:_OnRefreshCell(index, data)
    -- do something --

	local visMap = {{}};
	local txtMap = {{}};
	local imgMap = {{}};

    -- do something --

	common:batchSetVisble(self, visMap);
	common:batchSetText(self, txtMap);
	common:batchSetImage(self, imgMap);

    -- do something --
end

-----------------------------------------------------------------------------------------------------------------------
----- clicked function ------
{4}

return #REPLACE_CLS_NAME#.new();